Booyco HMI Utility/FileExplorer/FileView.xaml

<UserControl x:Class="Booyco_HMI_Utility.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1280" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridFiles"   Grid.ColumnSpan="4" Margin="5,0,10,0" Grid.RowSpan="4" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="DataGridFiles_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="No." Binding="{Binding Number}" MinWidth="60" MaxWidth="60"/>
                <DataGridTextColumn Width="8*" Binding="{Binding Name}" Header="Name"/>
            </DataGrid.Columns>

        </DataGrid>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label Content="File" Foreground="Black" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>
        
        <Button x:Name="ButtonAdd" Content="Add" Click="ButtonDataViewer_Click" Grid.Column="5" Grid.Row="2" Margin="10"/>
        <Button x:Name="ButtonDataViewer" Content="Data Viewer" Click="ButtonDataViewer_Click" Grid.Column="5" Grid.Row="3" Margin="10" IsEnabled="False"/>
        <Button x:Name="ButtonConfigViewer" Content="Config Viewer" Grid.Column="5" Grid.Row="4" Margin="10" Click="ButtonConfigViewer_Click"/>
        <Button Content="Back" Click="ButtonBack_Click" Grid.Column="5" Grid.Row="5" Margin="10"/>

    </Grid>
</UserControl>
