Booyco HMI Utility/ConfigView.xaml

<UserControl x:Class="Booyco_HMI_Utility.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label Content="Configure" Foreground="Black" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Viewbox>

        <!--<DataGrid x:Name="DGTCPclientList" Grid.Row="3" Grid.Column="1" RowHeight="60" Grid.RowSpan="4" ItemsSource="{Binding TCPclients}" SelectionChanged="DGTCPclientList_SelectionChanged" CanUserAddRows="False" FontSize="20" AutoGenerateColumns="True" Background="DarkRed" AlternatingRowBackground="#FF4B4B4B" RowBackground="#FFB68181"/>-->

        <Button Content="Refresh" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <Button Content="Open File" Click="ButtonOpenFile_Click" Grid.Column="2" Grid.Row="4" Margin="10"/>
        <Button Content="Send File" Grid.Column="2" Grid.Row="5" Margin="10" Click="Button_Click"/>
        <Button Content="Back" Click="ButtonBack_Click" Grid.Column="2" Grid.Row="6" Margin="10"/>
        <DataGrid x:Name="DGparameters" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" ItemsSource="{Binding Disp_Parameters}"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="20" RowHeight="50" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#8c0909"/>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Parameter" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Value" Width="1.*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnMinDatagrid"  Grid.Row="3" Grid.Column="0" Content="&lt;" Click="min_Button_Click" Visibility="{Binding BtnVisibility}">
                                </Button>
                                <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="{Binding LablEdit}"  TextChanged="TextBox_TextChanged" />
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding parameterEnums}" Visibility="{Binding dropDownVisibility}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="{Binding EnumIndx}" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" />
                                <Button  Grid.Row="3" Grid.Column="2"  Content="&gt;" Click="max_Button_Click" Visibility="{Binding BtnVisibility}"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
