Booyco HMI Utility/FileView.xaml

<UserControl x:Class="Booyco_HMI_Utility.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Content="Data Viewer" Click="ButtonDataViewer_Click" Grid.Column="5" Grid.Row="2" Margin="10"/>
        <Button x:Name="ButtonConfigViewer" Content="Config Viewer" Grid.Column="5" Grid.Row="3" Margin="10" Click="ButtonConfigViewer_Click"/>
        <Button Content="back" Click="ButtonBack_Click" Grid.Column="5" Grid.Row="5" Margin="10"/>

    </Grid>
</UserControl>
