Booyco HMI Utility/MainWindow.xaml

<Window x:Class="Booyco_HMI_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booyco_HMI_Utility"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" FontSize="30" FontFamily="Arial Black" Closing="Window_Closing">

    <Viewbox Stretch="Fill">
        <Grid Height="800" Width="1280">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <local:StartUp x:Name="StartUpView"  Grid.Row="1" Grid.Column="1"/>
            <local:BluetoothView x:Name="BluetoothView"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            <local:FileView x:Name="FileView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
            <local:USBView x:Name="USBView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
            <local:WiFiView x:Name="WiFiView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
            <local:GPRSView x:Name="GPRSView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
            <local:Bootloader x:Name="BootView"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
            <local:DataExtractorView x:Name="DataExtractorView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
            <local:ConfigView x:Name="ConfigView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
            <local:ProgrammingDone x:Name="ProgrammingDone"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
    
</Window>
