Booyco HMI Utility/MapView.xaml

<UserControl x:Class="Booyco_HMI_Utility.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
               d:DesignHeight="800" d:DesignWidth="1280" Background="White">
    <Grid Margin="0,10,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label Content="PDS Map" Foreground="Black" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Viewbox>
  

        <gmaps:GMapControl x:Name="MainMap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Loaded="mapView_Loaded" Margin="0,0,0,0" ShowTileGridLines="True"/>
        <Button x:Name="ButtonBack" Content="Back" Margin="10" Click="ButtonBack_Click" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="ButtonWindow" Content="Window" Margin="10,10,10,10" Click="ButtonNewWindow_Click" Grid.Column="5" Grid.Row="2"/>

        <Grid x:Name="GridFooter" Grid.ColumnSpan="5" Margin="0,30,0,-35" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6" Visibility="Hidden">
            <Image Source="/Images/Booyco Logo.png" Grid.Column="1" Margin="0,0,20,10" Grid.Row="2" HorizontalAlignment="Right"/>
            <Label Content="Booyco HMI Utility" HorizontalContentAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Foreground="Black" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
