Booyco HMI Utility/MapView.xaml

<UserControl x:Class="Booyco_HMI_Utility.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
               d:DesignHeight="730" d:DesignWidth="1280" Background="White">
    <Grid Margin="0,10,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <gmaps:GMapControl x:Name="MainMap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Loaded="mapView_Loaded" Margin="0,0,0,0"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="302" Click="ButtonBack_Click" Height="98" Grid.Column="4" Grid.Row="5"/>
        <Button Content="Window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="302" Click="ButtonNewWindow_Click" Height="98" Grid.Column="4" Grid.Row="2"/>

    </Grid>
</UserControl>
