Booyco HMI Utility/StartUp.xaml

<UserControl x:Class="Booyco_HMI_Utility.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" FontSize="30" FontFamily="Arial Black">
    


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Label Content="Select Interface:" HorizontalContentAlignment="Center" Foreground="Black" FontSize="15"/>
            </StackPanel>
        </Viewbox>

        <Button x:Name="BtnFile" Grid.Column="1" Grid.Row="2" Margin="5" Click="BtnFile_Click">
            <StackPanel Orientation="Horizontal">
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/ButtonImages/file2white.png" Margin="5"/>
                    <Label Content="File"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
                
            </StackPanel>
        </Button>
        <Button x:Name="BtnWiFi" Grid.Column="1" Grid.Row="3" Margin="5" Click="BtnWiFi_Click">
            <StackPanel Orientation="Horizontal">
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/ButtonImages/WIFI white.png" Margin="10"/>
                    <Label Content="WiFi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button x:Name="BtnBlue" Grid.Column="1" Grid.Row="4" Margin="5" IsEnabled="False" Click="BtnBlue_Click">
            <StackPanel Orientation="Horizontal">
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/ButtonImages/BluetoothGray.png" Margin="5"/>
                    <Label Content="Bluetooth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button x:Name="BtnUSB" Grid.Column="1" Grid.Row="5" Margin="5" IsEnabled="False" Click="BtnUSB_Click">
            <StackPanel Orientation="Horizontal">
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/ButtonImages/USBgray.png"/>
                    <Label Content="USB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button x:Name="BtnGPRS" Grid.Column="1" Grid.Row="6" Margin="5" IsEnabled="False" Click="BtnGPRS_Click">
            <StackPanel Orientation="Horizontal">
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/ButtonImages/GPRSgray.png" Margin="5"/>
                    <Label Content="GPRS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Button>
        
    </Grid>
</UserControl>
