Booyco HMI Utility/StartUp.xaml

<UserControl x:Class="Booyco_HMI_Utility.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#FF008593">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label Content="Select Interface:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        </Viewbox>
        
        <Button x:Name="BtnFile" Grid.Column="1" Grid.Row="2" Content="File" Margin="5" Click="BtnFile_Click"/>
        <Button x:Name="BtnWiFi" Grid.Column="1" Grid.Row="3" Content="WiFi" Margin="5" Click="BtnWiFi_Click"/>
        <Button x:Name="BtnBlue" Grid.Column="1" Grid.Row="4" Content="Bluetooth" Margin="5" IsEnabled="False" Click="BtnBlue_Click"/>
        <Button x:Name="BtnUSB" Grid.Column="1" Grid.Row="5" Content="USB" Margin="5" IsEnabled="False" Click="BtnUSB_Click"/>
        <Button x:Name="BtnGPRS" Grid.Column="1" Grid.Row="6" Content="GPRS" Margin="5" IsEnabled="False" Click="BtnGPRS_Click" />
    </Grid>
</UserControl>
