Booyco HMI Utility/WiFiView.xaml

<UserControl x:Class="Booyco_HMI_Utility.WiFiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#FF39989C">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label Content="WiFi Interface" Foreground="WhiteSmoke" VerticalAlignment="Top"/>
        </Viewbox>


        <DataGrid x:Name="DGTCPclientList" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding TCPclients}" SelectionChanged="DGTCPclientList_SelectionChanged" CanUserAddRows="False" FontSize="25" AutoGenerateColumns="True"/>
        <Button x:Name="BtnBootload" Content="Bootload" Grid.Column="2" Margin="15" Grid.Row="3" Click="BtnBootload_Click" IsEnabled="{Binding btnEnabler}" />
        <Button x:Name="BtnConfig" Content="Configure" Grid.Column="2" Margin="15" Grid.Row="4" Click="BtnConfig_Click"  IsEnabled="{Binding btnEnabler}"/>
        <Button x:Name="BtnDatView" Content="Data View" Grid.Column="2" Margin="15" Grid.Row="5" Click="BtnDatView_Click" IsEnabled="{Binding btnEnabler}" />
        <Button x:Name="BtnMain" Content="Main Menu" Grid.Column="2" Margin="15" Grid.Row="6" Click="BtnMain_Click"  />



    </Grid>
</UserControl>
