Booyco HMI Utility/WiFiView.xaml

<UserControl x:Class="Booyco_HMI_Utility.WiFiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="WiFi Interface" Foreground="Black"/>
        </Viewbox>
        
        <DataGrid x:Name="DGTCPclientList" Grid.Row="3" Grid.Column="1" RowHeight="60" Grid.RowSpan="4" ItemsSource="{Binding TCPclients}" SelectionChanged="DGTCPclientList_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" FontSize="20" AutoGenerateColumns="False" Background="DarkRed" AlternatingRowBackground="#FF4B4B4B"  RowBackground="#FFB68181" Margin="5,15">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.2*" Header="IP adress" Binding="{Binding IP}" />
                <DataGridTextColumn Width="1.2*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="0.8*" Header="VID" Binding="{Binding VID}" />
                <DataGridTextColumn Width="0.5*" Header="Firmware revision" Binding="{Binding FirmRev}" />
                <DataGridTextColumn Width="0.3*" Header="Loss" Binding="{Binding PacketLoss}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseLeftButtonDown" Handler="DGTCPclientList_MouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="BtnBootload" Content="Bootload" Grid.Column="2" Margin="15" Grid.Row="3" Click="BtnBootload_Click" IsEnabled="{Binding btnEnabler}" />
        <Button x:Name="BtnConfig" Content="Configure" Grid.Column="2" Margin="15" Grid.Row="4" Click="BtnConfig_Click"  IsEnabled="{Binding btnEnabler}"/>
        <Button x:Name="BtnDatView" Content="Data View" Grid.Column="2" Margin="15" Grid.Row="5" Click="BtnDatView_Click" IsEnabled="{Binding btnEnabler}" />
        <Button x:Name="BtnMain" Content="Back" Grid.Column="2" Margin="15" Grid.Row="6" Click="BtnMain_Click"  />
    </Grid>
</UserControl>
