Booyco HMI Utility/Wifi/WiFiView.xaml

<UserControl x:Class="Booyco_HMI_Utility.WiFiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <Storyboard x:Key="sb_com_activity">
            <DoubleAnimation Storyboard.TargetName="ComActivity" 
          Storyboard.TargetProperty="Opacity" From="1" To="0.5" 
          Duration="0:0:0.2" BeginTime="0:0:0"/>
        </Storyboard>
 
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="WiFi Interface" Foreground="Black"/>
        </Viewbox>

        <DataGrid x:Name="DGTCPclientList" Grid.Row="3" RowHeaderWidth="0" Grid.Column="1" RowHeight="60" Grid.RowSpan="4" ItemsSource="{Binding TCPclients}" SelectionChanged="DGTCPclientList_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" FontSize="16" AutoGenerateColumns="False" Background="SlateGray" AlternatingRowBackground="#FFA68288"  RowBackground="#FFB68181" Margin="5,10">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#338F1838"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="170" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding Name, FallbackValue=0}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                         </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="120" Header="VID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding VID, FallbackValue=0}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Firmware">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding FirmwareString, FallbackValue=0}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="110" Header="Bootloader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding BootloaderrevString, FallbackValue=0}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="90" Header="Licensed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding Licensed, FallbackValue=false}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           
                <!--<DataGridTextColumn Width="0.3*" Header="Loss" Binding="{Binding PacketLoss}" />-->
                <DataGridTemplateColumn Width="130" Header="Mode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding ApplicationState, FallbackValue=3}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" Header="IP Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Label Grid.Row="0" Grid.Column="0"  Content="{Binding IP, FallbackValue=0}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="HB" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >

                            <Grid x:Name="Grid_HeartbeatColumn" Background="{Binding Heartbeat_Colour, FallbackValue=0}"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>                
                
                                </Grid.ColumnDefinitions>                             
                                <Label Grid.Row="0" Grid.Column="0"  Content="{Binding HeartCount, FallbackValue=0}" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                             </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseLeftButtonDown" Handler="DGTCPclientList_MouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="BtnBootload" Content="Bootload" Grid.Column="2" Margin="10" Grid.Row="3" Click="BtnBootload_Click" IsEnabled="{Binding btnEnabler, FallbackValue=false }" />
        <Button x:Name="BtnConfig" Content="Configure" Grid.Column="2" Margin="10" Grid.Row="4" Click="BtnConfig_Click"  IsEnabled="{Binding btnEnabler, FallbackValue=false }"/>
        <Button x:Name="BtnDatView" Content="Data View" Grid.Column="2" Margin="10" Grid.Row="5" Click="BtnDatView_Click" IsEnabled="{Binding btnEnabler, FallbackValue=false }" />
        <Button x:Name="BtnMain" Content="Back" Grid.Column="2" Margin="10" Grid.Row="6" Click="BtnMain_Click"  />
    </Grid>
</UserControl>
