Booyco HMI Utility/DataLogViewer/CustomMarker/CustomMarkerIndicator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Demo.WindowsPresentation.CustomMarkers.CustomMarkerIndicator"
	Height="1000" Width="1000">

    <Grid>

        <Grid Margin="510,515,2,0">
         <Label x:Name="Label_PopupInfo" Content="" Visibility="Collapsed" Background="Gray" BorderBrush="Black" BorderThickness="2" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
        </Grid>
        <Ellipse Visibility="Collapsed" x:Name="Ellipse_PresenceZone" Fill="blue" Opacity="0.3" HorizontalAlignment="Center" Height="60"  Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="60"/>
        <Ellipse Visibility="Collapsed" x:Name="Ellipse_WarningZoneBackground" Fill="Black" Opacity="0"  HorizontalAlignment="Center" Height="44" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="44"/>
        <Ellipse Visibility="Collapsed" x:Name="Ellipse_WarningZone" Fill="Yellow" Opacity="0.3"  HorizontalAlignment="Center" Height="44"  Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="44"/>
        <Ellipse Visibility="Collapsed" x:Name="Ellipse_CriticalZoneBackground" Fill="Black" Opacity="0" HorizontalAlignment="Center" Height="30" Margin="-5,-5,-5,-5" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="30"/>
        <Ellipse Visibility="Collapsed" x:Name="Ellipse_CriticalZone" Fill="Red" Opacity="0.3" HorizontalAlignment="Center" Height="30" Margin="-5,-5,-5,-5" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="30"/>
  
        
        <Path Name="PathIndicator" MouseRightButtonDown="CustomMarkerIndicator_MouseRightButtonDown" MouseRightButtonUp="CustomMarkerIndicator_MouseRightButtonUp" MouseEnter="CustomMarkerIndicator_MouseEnter" MouseLeave="CustomMarkerIndicator_MouseLeave" Data="M187,137 L187,131 191,131 181,122 172,131 176,131 176,142 181,139 187,142 187,137z" StrokeThickness="2" Fill="Transparent" Height="20" Stretch="Fill" Stroke="Black" Width="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <!--<RotateTransform Angle="{Binding Path=CustomMarkerAngle, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</UserControl>