Booyco HMI Utility/Login/LoginView.xaml

<UserControl x:Class="Booyco_HMI_Utility.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1200" Background="White">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Login" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>

        <Button x:Name= "ButtonLogin" Content="Login" Click="ButtonLogin_Click" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <Button x:Name="ButtonBack" Content="Back" Click="ButtonBack_Click" Grid.Column="2" Grid.Row="6" Margin="10"/>

        <Button x:Name= "ButtonPrevious"  ToolTip="Image files" Click="ButtonPrevious_Click" Grid.Column="1" Margin="10,39,825,26" BorderThickness="0" Background="Transparent" MouseEnter="ButtonPrevious_MouseEnter" MouseLeave="ButtonPrevious_MouseLeave" RenderTransformOrigin="0.504,1.089" Grid.Row="1">
            <Grid>
                <Image x:Name="ImagePicture" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="52" Source="/Booyco HMI Utility;component/Images/ButtonImages/Images.png" Margin="22.667,18.166,-22.667,0"/>
                <Rectangle x:Name="RectangleArrowLeft"  HorizontalAlignment="Left" Fill="#8c0909" Height="84.5"  VerticalAlignment="Top" Width="45.667" Clip="M13.333999,3.3330003 L6.5000008,12.833006 L26.166998,42.500026 L7.5003334,71.166712 L13.500334,81.332998 L39.667002,42.333334 z" RenderTransformOrigin="0.5,0.5" Margin="-31,0,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>
        <Label x:Name="Label_Title" FontSize="30" Content="Please type in a Password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3"  Foreground="Gray" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="507*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" FontSize="30" Margin="245,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Gray"/>
            <PasswordBox x:Name="PasswordBox_Login" HorizontalAlignment="Left" Width="487" Margin="10,40,0,40" Grid.Column="1" PasswordChanged="TextBox_Password_PasswordChanged" KeyDown="PasswordBox_Login_KeyDown"/>
        </Grid>

        <Label x:Name="Label_Error" Content="" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Margin="455,108,0,0" Grid.Row="4" VerticalAlignment="Top" Width="487" Height="81" Grid.RowSpan="2"/>


    </Grid>
</UserControl>
